<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Program</title>
<style type="text/css">
	*{margin:0;background-color:#E1D4C9;}
	#wrap{width:1024px; margin:auto;  }
	.header{width:1024px; position:fixed; top:0px; background-color:#D7BBA3;
			/*background-image:url("../img/"); */; z-index:111;}
	.header>a {background-color:#D7BBA3;}
	.header img {margin-left:250px;justify-content: center; padding:14px; background-color:#D7BBA3;}
	nav ul{background-color:#C6AA91;list-style:none; display:flex;justify-content:space-around;}
	nav ul li{background-color:#C6AA91;margin:0 3px; padding:10px;}
	nav ul li a{background-color:#C6AA91; font-family:fantasy; font-size:17pt; text-decoration:none; color:#7C502B;}
	nav ul li a:hover{color:#E1893C; transition:all 0.25s;}
	
</style>
</head>
<body>
<div id="wrap">
		<div class="header">
			<a href="../mainpage/mainpage.html">
			<img src="../img/group6.png">
			</a>
			<nav>
				<ul>
					<li><a href="../detailpage/aboutTeam.html">TEAM</a></li>
					<li><a href="../detailpage/aboutProject.html">PROJECT</a></li>
					<li><a href="../detailpage/aboutProgram.html">PROGRAM</a></li>
					<li><a href="../detailpage/consultationInquiry.html">CONSULT</a></li>
				</ul>
			</nav>
		</div>
</div>
</body>
</html>