<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Project</title>
<style type="text/css">
	*{margin:0;background-color:#E1D4C9;}
	#wrap{width:1024px; margin:auto;  }
	.header{width:1024px; position:fixed; top:0px; background-color:#D7BBA3;
			/*background-image:url("../img/"); */; z-index:111;}
	.header>a {background-color:#D7BBA3;}
	.header img {margin-left:250px;justify-content: center; padding:14px; background-color:#D7BBA3;}
	nav ul{background-color:#C6AA91;list-style:none; display:flex;justify-content:space-around;}
	nav ul li{background-color:#C6AA91;margin:0 3px; padding:10px;}
	nav ul li a{background-color:#C6AA91; font-family:fantasy; font-size:17pt; text-decoration:none; color:#7C502B;}
	nav ul li a:hover{color:#E1893C; transition:all 0.25s;}
	
	.content{margin-top:210px; background-color:#EEDED0;}
	.content table {background-color:#EEDED0;}
	.content table td{padding:5px; font-family:fantasy; color:#7C502B;background-color:#EEDED0; text-align:center;}
	.content table td a{color:#7C502B;background-color:#EEDED0;}
	.content table tr td b {background-color:#EEDED0;}
	.date{width:15%;  font-size:15pt;}
	.title{width:30%; font-size:20pt;}
	.why{width:40%;font-size:11pt; }
	
	
</style>
</head>
<body>
<div id="wrap">
		<div class="header">
			<a href="../mainpage/mainpage.html">
			<img src="../img/group6.png">
			</a>
			<nav>
				<ul>
					<li><a href="../detailpage/aboutTeam.html">TEAM</a></li>
					<li><a href="../detailpage/aboutProject.html">PROJECT</a></li>
					<li><a href="../detailpage/aboutProgram.html">PROGRAM</a></li>
					<li><a href="../detailpage/consultationInquiry.html">CONSULT</a></li>
				</ul>
			</nav>
		</div>
		<div class="content">
			<table>
				<tr>
					<td class="date">2021.10</td> <td><img src="../img/cafe.png" height="150px" width="200px"></td> 
					<td class="title"><a href="../programpage/cafe24hour.html" ">"24 HOUR CAFE"</a></td>
					<td class="why">커피 없으면 안되는 현대인의 삶<br>하지만 'COVID19'로 커피 마시는 것 조차 자유롭지 않다!<br>그래서 <b>좋아하는 커피 <br>자유롭게 마시기 위해</b> 시작된 프로젝트<br> 24시간 무인카페의 프로그램을 우리도 만들 수 있을까?</td>
				</tr>
				<tr>
					<td class="date">2022.03</td> <td><img src="../img/movie.png" height="150px" width="200px"></td> 
					<td class="title"><a href="#" >"RESERVATION<br>(movie)"</a></td>
					<td class="why">많은 이들의 취미생활 중 하나인<br><b>영화관에 영화보러가기!</b><br>가장 쉽고 편하게 예매하는 방법을 위해 시작된 프로젝트</td>
				</tr><tr>
					<td class="date">2022.12</td> <td><img src="../img/library.png" height="150px" width="200px"></td> 
					<td class="title"><a href="#" >"RESERVATION<br>(library)"</a></td>
					<td class="why">많은 E북들이 나오지만, 포기할 수 없는 <b>종이책</b><br>종이책들이 주는 향기, 도서관 분위기를 포기 할 수 없다!<br>많은 전연령층의 사람들이 <br>도서관을 <b>편하게</b> 이용했으면해서 시작한 프레적트</td> 
				</tr>
			</table>
		</div>
</div>
</body>
</html>