<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Team</title>
<style type="text/css">
	*{margin:0;background-color:#E1D4C9;}
	#wrap{width:1024px; margin:auto;  }
	.header{width:1024px; position:fixed; top:0px; background-color:#D7BBA3;
			/*background-image:url("../img/"); */; z-index:111;}
	.header>a {background-color:#D7BBA3;}
	.header img {margin-left:250px;justify-content: center; padding:14px; background-color:#D7BBA3;}
	nav ul{background-color:#C6AA91;list-style:none; display:flex;justify-content:space-around;}
	nav ul li{background-color:#C6AA91;margin:0 3px; padding:10px;}
	nav ul li a{background-color:#C6AA91; font-family:fantasy; font-size:17pt; text-decoration:none; color:#7C502B;}
	nav ul li a:hover{color:#E1893C; transition:all 0.25s;}
	
	.content{margin-top:210px; background-color:#EEDED0; padding:30px 0;}
	.content table{margin-left:155px; font-family:fantasy; background-color:#EEDED0;}
	.alphabet{font-size:80pt; padding:0 10px; background-color:#EEDED0;}
	.name{font-size:30pt; color:#5F4025; text-align:left; padding-left: 40px; padding-right:40px; background-color:#EEDED0;}
	.content span{background-color:#EEDED0;}
	
</style>
</head>
<body>
<div id="wrap">
		<div class="header">
			<a href="../mainpage/mainpage.html">
			<img src="../img/group6.png">
			</a>
			<nav>
				<ul>
					<li><a href=""../detailpage/aboutTeam.html"">TEAM</a></li>
					<li><a href="../detailpage/aboutProject.html">PROJECT</a></li>
					<li><a href="../detailpage/aboutProgram.html">PROGRAM</a></li>
					<li><a href="../detailpage/consultationInquiry.html">CONSULT</a></li>
				</ul>
			</nav>
		</div>
		
		<div class="content">
			<table style="text-align: center; ">
				<tr>
					<td style="background-color:#EEDED0;"></td>
					<td class="alphabet"> <span style="color:#F77F16; background-color:#EEDED0;">"</span><span style="color:#F9BF8C;background-color:#EEDED0;"> C </span><span style="color:#F77F16; background-color:#EEDED0;">"</span></td>
					<td colspan="2" class="name">전성환<span style="font-size:17pt;">(팀장)</span></td>
				</tr>
				<tr>
					<td class="alphabet"> <span style="color:#F38D33;">"</span><span style="color:#F7B071;">C</span><span style="color:#F38D33;">"</span></td>
					<td class="name">정청하</td>
					<td class="alphabet"> <span style="color:#F77F16;">"</span><span style="color:#F59D50;"> J </span><span style="color:#F77F16;">"</span></td>
					<td class="name">주&ensp;&ensp;희</td>
				</tr>
				<tr>
					<td class="alphabet"> <span style="color:#F7B071;">"</span><span style="color:#F38D33;">C</span><span style="color:#F7B071;">"</span></td>
					<td class="name">최소영</td>
					<td class="alphabet"> <span style="color:#F59D50;">"</span><span style="color:#F77F16;">H</span><span style="color:#F59D50;">"</span></td>
					<td class="name">홍준모</td>
				</tr>

			</table>
		</div>
</div>

</body>
</html>