<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Program</title>
<style type="text/css">
	*{margin:0;background-color:#E1D4C9;}
	#wrap{width:1024px; margin:auto;  }
	.header{width:1024px; position:fixed; top:0px; background-color:#D7BBA3;
			/*background-image:url("../img/"); */; z-index:111;}
	.header>a {background-color:#D7BBA3;}
	.header img {margin-left:250px;justify-content: center; padding:14px; background-color:#D7BBA3;}
	nav ul{background-color:#C6AA91;list-style:none; display:flex;justify-content:space-around;}
	nav ul li{background-color:#C6AA91;margin:0 3px; padding:10px;}
	nav ul li a{background-color:#C6AA91; font-family:fantasy; font-size:17pt; text-decoration:none; color:#7C502B;}
	nav ul li a:hover{color:#E1893C; transition:all 0.25s;}
	
	.content1{margin-top:210px; background-color:#EEDED0; width:16.8%;float:left; position:fixed;}
	.programs{ background-color:#EEDED0;}
	.programs ul {background-color:#EEDED0;}
	.programs ul li{ color:#7C502B; background-color:#EEDED0; padding:20px 0;}
	.programs ul li a{color:#7C502B; background-color:#EEDED0; font-size:14pt; font-family:fantasy; text-decoration:none;}
	.programs ul li a:hover {color:#DC9C64; transition:all 0s;}
	
	
	.content2{ margin-top:210px; float:right; width:74.9%; background-color:#EEDED0; border-left:1px dashed #7C502B;}
	.content2 table{margin-left:30px;background-color:#EEDED0;}
	.content2 table td{padding:10px 15px; color:#64462D; font-family:fantasy; font-size:18pt; text-align:center; background-color:#EEDED0;}

	
</style>
</head>
<body>
<div id="wrap">
		<div class="header">
			<a href="../mainpage/mainpage.html">
			<img src="../img/group6.png">
			</a>
			<nav>
				<ul>
					<li><a href="../detailpage/aboutTeam.html">TEAM</a></li>
					<li><a href="../detailpage/aboutProject.html">PROJECT</a></li>
					<li><a href="../detailpage/aboutProgram.html">PROGRAM</a></li>
					<li><a href="../detailpage/consultationInquiry.html">CONSULT</a></li>
				</ul>
			</nav>
		</div>
		<div class="content1">
			<div class="programs">
				<ul>
					<li><a href="../programpage/cafe24hour.html">24 HOUR CAFE</a></li>
					<li><a href="#">RESERVATION(movie)</a></li>
					<li><a href="#">RESERVATION(library)</a></li>
				</ul>
			</div>
		</div>
		<div class="content2">
			<table class="detail">
				<tr>
					<td><img src="../img/cafe_order.png" width="500px" height="450px"></td> <td>기본 화면 세팅</td>	
				</tr>
				<tr>
					<td><img src="../img/cafe_detail_1.png" width="500px"></td> <td rowspan="2">디테일 화면</td>	 
				</tr>
				<tr>
					<td><img src="../img/cafe_detail_1.png" width="500px"></td>
				</tr>
			</table>
		</div>
</div>
</body>
</html>