<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>about "group6" mainpage</title>

<style type="text/css">
*{margin:0 auto; background-color:#E1D4C9;}
#wrap {width:1024px; margin:0 auto;}

ul li a{text-decoration:none; color:#7C502B; }
.title{font:bold; font-family:fantasy; font-size:100pt; margin-top:160px; text-align:center;
	   text-shadow:2px 5px 10px #CB9361;}	
#group6{ background-color:#E1D4C9; color:#7C502B; margin:0 auto; }	
#group6 > ul > li {list-style:none; position:relative;}	
#group6 > ul > li > ul { text-shadow:none; text-align:left; margin-left:300px; line-height:80px;
						 display:none; width:300px;
						 position:absoulte; font-size:34px; color:#C39166; background-color:#E1D4C9;}
#group6 >ul > li:hover > ul { display:block;}
  
#group6 > ul > li > ul > li:hover { color:#E1893C; padding-bottom:0px; border-bottom:2px solid #E1893C;
								   transition:all 0s;}

</style>
</head>
<body>

<div id=wrap>
	<div id="group6">
		<ul>
			<li class="title" ><a href="#"><span style="color:#7C502B;">"</span><span style="color:#C0671A;">G</span><span style="color:#D48541;">R</span><span style="color:#C0671A;">O</span><span style="color:#D48541;">U</span><span style="color:#C0671A;" >P</span><span style="color:#D48541;">6</span><span style="color:#7C502B;">"</span></a>
				<ul>
					<li><a href="../detailpage/aboutTeam.html">About Team</a></li>
					<li><a href="../detailpage/aboutProject.html">About Project</a></li>
				</ul>
				<ul>
					<li><a href="../detailpage/aboutProgram.html">About Program</a></li>
					<li><a href="../detailpage/consultationInquiry.html">Consultation Inquiry</a></li>
				</ul>
		</ul>
	</div>

</div>

</body>
</html>